<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.bgimage">

    <browser:viewlet
      name="collective.bgimage"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".viewlets.BGImageViewlet"
      template="bgimage.pt"
      for="*"
      layer="collective.bgimage.interfaces.IBGImageInstalled"
      permission="zope2.View"
      />

</configure>